# Selenium

./: .gitignore  README.md
Familywize/: Familywize.sln
Familywize/Familywize/: App.config  Common.cs  Familywize.csproj  MedicineCabinet.cs  Program.cs  packages.config
Familywize/Familywize/Properties/: AssemblyInfo.cs
Sample/: Sample.sln
Sample/Sample/: Home.cs  Logger.cs  Login.cs  Program.cs  Sample.csproj  Selenium.cs  app.config  nlog.config
WebApplication2/: AddEmployee.aspx  AddEmployee.aspx.cs  AddEmployee.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Web.config  WebApplication2.csproj  WebApplication2.sln  address.aspx  address.aspx.cs  address.aspx.designer.cs
WebApplication2/Model/: Employee.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Properties/PublishProfiles/: watchlist320250214181224 - Web Deploy.pubxml
WebApplication2/Properties/ServiceDependencies/watchlist320250214181224 - Web Deploy/: profile.arm.json
seleniumTests/: Dockerfile  UnitTest1.cs  seleniumTests.csproj  us-500.csv
seleniumTests/Model/: Employee.cs
